{
  "name": "agentic-bundle-aas-product-design-studio",
  "version": "1.0.0",
  "description": "Portable skills bundle for \"AAS Product Design Studio\".",
  "author": {
    "name": "bundle-useful-skills",
    "url": "https://github.com/sickn33/agentic-awesome-skills"
  }
}
