{
  "name": "agentic-bundle-aas-data-engineering-platform",
  "version": "1.0.0",
  "description": "Portable skills bundle for \"AAS Data Engineering Platform\".",
  "author": {
    "name": "bundle-useful-skills",
    "url": "https://github.com/sickn33/agentic-awesome-skills"
  }
}
