{
  "name": "agentic-bundle-aas-security-engineer",
  "version": "1.0.0",
  "description": "Portable skills bundle for \"AAS Security Engineer\".",
  "author": {
    "name": "bundle-useful-skills",
    "url": "https://github.com/sickn33/agentic-awesome-skills"
  }
}
