{
  "name": "bus-macos-app-builder",
  "description": "Native macOS desktop development with SwiftUI, AppKit, window management, and notarization",
  "version": "1.0.0",
  "skills": [
    "skills/build-run-debug",
    "skills/swiftui-patterns",
    "skills/window-management",
    "skills/appkit-interop",
    "skills/view-refactor",
    "skills/test-triage",
    "skills/signing-entitlements",
    "skills/packaging-notarization",
    "skills/telemetry"
  ]
}